<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
    <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
            <div class="container">
                <a href="#" class="brand">Gadget Store</a>
                <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Products <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Gadgets</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li class="divider"></li>
                                <li><a href="#">More &raquo;</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form action="#" class="navbar-search pull-left">
                        <input type="text" placeholder="Search &hellip;" class="search-query">
                    </form>
                    <ul class="nav pull-right">                        
                        <li><a href="#">Login</a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="sign-up.html">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span12">
                <h1>Sign Up</h1>
                <h4 class="muted">Fill in this form to register with us.</h4>
                <hr>
                <form class="form-horizontal">
                    <div class="control-group">
                        <label class="control-label">First Name</label>
                        <div class="controls">
                            <input type="text" placeholder="First Name">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Last Name</label>
                        <div class="controls">
                            <input type="text" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Your Email</label>
                        <div class="controls">
                            <input type="text" placeholder="Email">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Mailing Address</label>
                        <div class="controls">
                            <textarea placeholder="Mailing Address"></textarea>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Password</label>
                        <div class="controls">
                            <input type="password" placeholder="Password">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Confirm Password</label>
                        <div class="controls">
                            <input type="password" placeholder="Confirm Password">
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Sign Up</button>
                        <button type="reset" class="btn">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Footer section -->
    <div class="container">
        <hr>
        <div class="row">
            <div class="span12">
                <p class="pull-left">Copyright &copy; 2013 Gadget Store, Inc. All Right Reserved</p>
                <p class="pull-right"><a href="user-agreement.html">Privacy Policy</a> | <a href="user-agreement.html">Terms of Use</a></p>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>