<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>User Agreement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
    <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
            <div class="container">
                <a href="#" class="brand">Gadget Store</a>
                <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Products <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Gadgets</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li class="divider"></li>
                                <li><a href="#">More &raquo;</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form action="#" class="navbar-search pull-left">
                        <input type="text" placeholder="Search &hellip;" class="search-query">
                    </form>
                    <ul class="nav pull-right">                        
                        <li><a href="#">Login</a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="sign-up.html">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span12">
                <h1>User Agreement</h1>
                <h4 class="muted">The following section describe the terms of use and privacy practices for this website.</h4>
                <br>
                <div id="myAccordion" class="accordion">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <h3><a href="#collapseOne" data-parent="#myAccordion" data-toggle="collapse" class="accordion-toggle">Terms of Use</a></h3>
                        </div>
                        <div class="accordion-body collapse" id="collapseOne">
                            <div class="accordion-inner">
                                <h4>Copyright and Trade Marks</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a turpis ut ipsum convallis bibendum. Maecenas et sapien ligula. Donec aliquam in metus non placerat. Morbi laoreet urna eros, ac rhoncus dui vestibulum ac. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus nec dui ligula. Pellentesque fermentum interdum est, at pellentesque ante rutrum vel. Proin posuere erat id nulla aliquam commodo. Pellentesque sagittis elementum nisl, vitae aliquam nisl posuere sed. Nam semper aliquet erat at dignissim. Ut vitae libero non quam placerat luctus. Donec scelerisque ante nulla, eget scelerisque ligula cursus vel.</p>
                                <h4>Disclaimers</h4>
                                <p>Donec gravida neque dui, quis luctus dui tempus non. Pellentesque a elementum est, sed tempus elit. Aenean egestas mauris vehicula orci scelerisque, id vulputate dui gravida. Integer consequat libero at ipsum vestibulum vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum dapibus leo eget auctor congue. Duis posuere enim ut massa auctor, ac aliquam turpis laoreet. Sed sollicitudin leo in lobortis interdum.</p>
                                <p>Quisque a cursus massa. Praesent rutrum, tortor non tincidunt scelerisque, velit justo hendrerit tellus, at euismod enim risus a ipsum. Quisque vitae hendrerit magna, et porta tellus. Maecenas porta risus at velit laoreet, vitae cursus diam adipiscing. Quisque tincidunt lorem nunc, ut facilisis eros adipiscing et. Duis nisi felis, volutpat vel feugiat quis, vestibulum viverra nisi. In eget sapien in ligula dignissim auctor. Sed pretium id lectus ut ullamcorper tincidunt scelerisque, velit justo hendrerit tellus.</p>
                            </div>
                        </div>
                    </div>    
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <h3><a href="#collapseTwo" data-parent="#myAccordion" data-toggle="collapse" class="accordion-toggle">Privacy Policy</a></h3>
                        </div>
                        <div class="accordion-body collapse in" id="collapseTwo">
                            <div class="accordion-inner">
                                <h4>Collection of Personal Information</h4>
                                <p>Curabitur dapibus, mauris eget ultrices scelerisque, orci massa vulputate nunc, sit amet lacinia nibh tortor a ligula. Phasellus tempor ornare mauris, blandit ultricies purus dignissim nec. Mauris nec pellentesque sapien. Proin vitae consequat dui. Donec porttitor aliquet augue, in vehicula elit rhoncus nec. Sed eu porttitor odio, non eleifend mauris. Mauris tristique, nisl a cursus sagittis, mi felis convallis nibh, quis molestie sem libero in ante. Sed turpis erat, pretium eget hendrerit eget, interdum in diam. Cras elit tellus, auctor at tincidunt pellentesque, auctor in mauris. Nam porta, velit at pulvinar ullamcorper, mauris orci tincidunt leo, at dictum dolor massa sed justo. Vivamus aliquam vel nisl a molestie.</p>
                                <p>Morbi laoreet urna eros, ac rhoncus dui vestibulum ac. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus nec dui ligula. Pellentesque fermentum interdum est, at pellentesque ante rutrum vel. Proin posuere erat id nulla aliquam commodo. Pellentesque sagittis elementum nisl, vitae aliquam nisl posuere sed. Nam semper aliquet erat at dignissim. Ut vitae libero non quam placerat luctus. Donec scelerisque ante nulla, eget scelerisque ligula cursus vel tincidunt scelerisque, velit justo hendrerit tellus.</p>
                                <h4>Security of Personal Information</h4>
                                <p>Proin sollicitudin congue leo, vitae lobortis magna. Donec dictum posuere enim, non fringilla nisi pellentesque eu. Morbi magna justo, auctor id sodales non, sollicitudin id nulla. Cras id eleifend est, id tempor ipsum. Vestibulum convallis, enim ut porta accumsan, odio justo vestibulum ipsum, vitae sagittis tellus turpis ut eros. Vivamus vitae iaculis lorem. Sed iaculis ac nisi vitae elementum. Phasellus eleifend enim eget leo blandit, rutrum aliquam erat pharetra. Phasellus non orci dolor. Cras vel tempus elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer section -->
    <div class="container">
        <hr>
        <div class="row">
            <div class="span12">
                <p class="pull-left">Copyright &copy; 2013 Gadget Store, Inc. All Right Reserved</p>
                <p class="pull-right"><a href="user-agreement.html">Privacy Policy</a> | <a href="user-agreement.html">Terms of Use</a></p>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>