<!DOCTYPE html>
<html lang="en">

<head>
    <title>Breadscrumb.02</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
.breadcrumb {
    list-style: none;
    overflow: hidden;
    font: 18px;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

.breadcrumb li {
    float: left;
    vertical-align: middle;
}

.breadcrumb li:before {
    padding: 0 9px;
 /*   color: #ccc;*/
    content: "";
}

.breadcrumb li a {
    color: white;
    text-decoration: none;
    padding: 10px 0 10px 20px;
    background: rgba(0, 0, 0, 1);
    position: relative;
    display: block;
    float: left;
    vertical-align: middle;
}
.breadcrumb>li+li:before {
    padding: 0 9px;
    /* color: #ccc; */
     content: ""; 
}
.breadcrumb li a:after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    /* Go big on the size, and let overflow hide */
    border-bottom: 50px solid transparent;
    border-left: 30px solid rgba(0, 0, 0, 1);
    position: absolute;
    top: 50%;
    margin-top: -50px;
    left: 100%;
    z-index: 2;
}

.breadcrumb li a:before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    /* Go big on the size, and let overflow hide */
    border-bottom: 50px solid transparent;
    /*border-left: 30px solid white;*/
    border-left: 30px solid transparent;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    margin-left: 1px;
    left: 100%;
    z-index: 1;
}

.breadcrumb li:first-child a {
    /*padding-left: 10px;*/
}

.breadcrumb li:nth-child(2) a {
    background: rgba(0, 0, 0, .7);
}

.breadcrumb li:nth-child(2) a:after {
    border-left-color: rgba(0, 0, 0, .7);
}

.breadcrumb li:nth-child(3) a {
    background: rgba(0, 0, 0, .4);
}

.breadcrumb li:nth-child(3) a:after {
    border-left-color: rgba(0, 0, 0, .4);
}

.breadcrumb li a:hover {
    background: rgba(255,0,0,1);
}

.breadcrumb li a:hover:after {
    border-left-color: rgba(255,0,0,1) !important;
}
.fa{
	font-size: 18px;
}
body{
	background-color: green;
}
</style>

<body>
    <h1 class="text-center">Breadcrumb Transparent Component</h1>
    <div class="container-fluid">
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#"><i class="fa fa-users"></i> Category</a></li>
            <li><a href="#" class="active"><i class="fa fa-search-plus"></i> Item</a></li>
        </ol>
    </div>
</body>

</html>
