<!DOCTYPE html>
<html lang="en">

<head>
    <title>Notification Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fm.scrollator.jquery.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src= "js/fm.scrollator.jquery.js"></script>
</head>
<style type="text/css">
/* CSS used here will be applied after bootstrap.css */

..scrollbox {
    overflow: auto; /* Start writing your markup with this style */
    width: 315px;   /* The dimensions of your content pane */
    height: 350px;
    border: 1px solid #b7b7b7;
    padding: 0 5px;
}

.vertical-track {
    width: 16px;              /* The width of the scrollbar */
    background-color: #ddd;   /* The color of the scrollbar track*/
}

.vertical-handle {
    width: 100%;
    background-color: #77f; /* The color of the scrollbar handle */
} {
    overflow: auto; /* Start writing your markup with this style */
    width: 315px;   /* The dimensions of your content pane */
    height: 350px;
    border: 1px solid #b7b7b7;
    padding: 0 5px;
}

.vertical-track {
    width: 16px;              /* The width of the scrollbar */
    background-color: #ddd;   /* The color of the scrollbar track*/
}

.vertical-handle {
    width: 100%;
    background-color: #77f; /* The color of the scrollbar handle */
}

.dropdown {
    display: inline-block;
    margin-left: 20px;
    padding: 10px;
}

.glyphicon-bell {
    font-size: 1.5rem;
}

.notifications {
    min-width: 420px;
    border-radius: 0;
}

.notifications-wrapper {
    overflow: auto;
    max-height: 250px;
}

.menu-title {
    /*color: #ff7788;*/
    font-size: 1.5rem;
    display: inline-block;
}

.glyphicon-circle-arrow-right {
    margin-left: 10px;
}

.notification-heading,
.notification-footer {
    padding: 2px 10px;
}

.dropdown-menu {
    max-height: 400px;
    overflow: hidden;
    overflow-y: auto;
}

.dropdown-menu.divider {
    margin: 5px 0;
}

.item-title {
    font-size: 1.3rem;
    color: #000;
}

.notifications a.content {
    text-decoration: none;
    background: #ccc;
}

.notification-item {
    padding: 10px;
    margin: 5px;
    background: rgba(0, 0, 0, .6);
    /*border-radius: 4px;*/
}
</style>

<body>
    <h1 class="text-center">Component Test Bed</h1>
    <div class="dropdown">
        <a id="dLabel" role="button" data-toggle="dropdown" >
            <i class="glyphicon glyphicon-bell"></i>
        </a>
        <!-- <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel"> -->
        <!-- <ul class="dropdown-menu notifications"  > -->
        <ul class="dropdown-menu notifications"  >
            <div class="notification-heading">
                <h4 class="menu-title">Notifications</h4>
                <h4 class="menu-title pull-right">View all<i class="glyphicon glyphicon-circle-arrow-right"></i></h4>
            </div>
            <li class="divider"></li>
            <div class="notifications-wrapper scrollbox">
                <a class="content" href="#">
                    <div class="notification-item">
                        <h4 class="item-title">Evaluation Deadline 1 · day ago</h4>
                        <p class="item-info">Marketing 101, Video Assignment</p>
                    </div>
                </a>
                <a class="content" href="#">
                    <div class="notification-item">
                        <h4 class="item-title">Evaluation Deadline 1 · day ago</h4>
                        <p class="item-info">Marketing 101, Video Assignment</p>
                    </div>
                </a>
                <a class="content" href="#">
                    <div class="notification-item">
                        <h4 class="item-title">Evaluation Deadline 1 • day ago</h4>
                        <p class="item-info">Marketing 101, Video Assignment</p>
                    </div>
                </a>
                <a class="content" href="#">
                    <div class="notification-item">
                        <h4 class="item-title">Evaluation Deadline 1 • day ago</h4>
                        <p class="item-info">Marketing 101, Video Assignment</p>
                    </div>
                </a>
                <a class="content" href="#">
                    <div class="notification-item">
                        <h4 class="item-title">Evaluation Deadline 1 • day ago</h4>
                        <p class="item-info">Marketing 101, Video Assignment</p>
                    </div>
                </a>
                <a class="content" href="#">
                    <div class="notification-item">
                        <h4 class="item-title">Evaluation Deadline 1 • day ago</h4>
                        <p class="item-info">Marketing 101, Video Assignment</p>
                    </div>
                </a>
            </div>
            <li class="divider"></li>
            <div class="notification-footer">
                <h4 class="menu-title">View all<i class="glyphicon glyphicon-circle-arrow-right"></i></h4></div>
        </ul>
    </div>
</body>
<script type="text/javascript">
$(document).ready(function()  {
    $('.scrollbox').scrollator();
});
</script>

</html>
