<!DOCTYPE html>
<html lang="en">

<head>
    <title>Triangle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
.test {
    background-color: red;
    position: relative;
    left: 300px;
    width: 00px;
    height: 00px;
    border-top: 30px solid;
    border-left: 30px solid transparent;
    border-bottom: 30px solid;
    border-right: 30px solid transparent;
}

.btn-breadcrumb .btn:not(:last-child):before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    border-left: 10px solid rgb(173, 173, 173);
    position: absolute;
    top: 50%;
    margin-top: -17px;
    margin-left: 1px;
    left: 100%;
    z-index: 3;
}

.btn-breadcrumb .btn {
    padding: 6px 12px 6px 24px;
}

.btn-breadcrumb .btn:first-child {
    padding: 6px 6px 6px 10px;
}

.btn-breadcrumb .btn:last-child {
    padding: 6px 18px 6px 24px;
}

.btn-breadcrumb .btn.btn-info:not(:last-child):after {
    border-left: 10px solid #5bc0de;
}

.btn-breadcrumb .btn.btn-info:not(:last-child):before {
    border-left: 10px solid #46b8da;
}

.btn-breadcrumb .btn.btn-info:hover:not(:last-child):after {
    border-left: 10px solid #39b3d7;
}

.btn-breadcrumb .btn.btn-info:hover:not(:last-child):before {
    border-left: 10px solid #269abc;
}
</style>

<body>
    <h1 class="text-center">Triangle Test</h1>
    <div class=test></div>
    <h3>Breadcrumbs Test</h3>
    <div class="btn-group btn-breadcrumb">
        <a href="#" class="btn btn-info"><i class="glyphicon glyphicon-home"></i></a>
        <a href="#" class="btn btn-info">Snippets</a>
        <a href="#" class="btn btn-info">Breadcrumbs</a>
        <a href="#" class="btn btn-info">Info</a>
    </div>
    </div>
    <h3>Another Test</h3>
    <style type="text/css">
    .breadcrumb {
        list-style: none;
        overflow: hidden;
        font: 18px;
        padding-top: 0;
        padding-bottom: 0;
    }
    
    .breadcrumb li {
        float: left;
    }
    
    .breadcrumb li a {
        color: white;
        text-decoration: none;
        padding: 10px 0 10px 55px;
        background: brown;
        /* fallback color */
        background: hsla(0, 85%, 35%, 1);
        position: relative;
        display: block;
        float: left;
    }
    
    .breadcrumb li a:after {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        /* Go big on the size, and let overflow hide */
        border-bottom: 50px solid transparent;
        border-left: 30px solid hsla(0, 85%, 35%, 1);
        position: absolute;
        top: 50%;
        margin-top: -50px;
        left: 100%;
        z-index: 2;
    }
    
    .breadcrumb li a:before {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        /* Go big on the size, and let overflow hide */
        border-bottom: 50px solid transparent;
        border-left: 30px solid white;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        margin-left: 1px;
        left: 100%;
        z-index: 1;
    }
    
    .breadcrumb li:first-child a {
        padding-left: 10px;
    }
    
    .breadcrumb li:nth-child(2) a {
        background: hsla(0, 85%, 45%, 1);
    }
    
    .breadcrumb li:nth-child(2) a:after {
        border-left-color: hsla(0, 85%, 45%, 1);
    }
    
    .breadcrumb li:nth-child(3) a {
        background: hsla(0, 85%, 55%, 1);
    }
    
    .breadcrumb li:nth-child(3) a:after {
        border-left-color: hsla(0, 85%, 55%, 1);
    }
    
    .breadcrumb li:nth-child(4) a {
        background: hsla(0, 85%, 65%, 1);
    }
    
    .breadcrumb li:nth-child(4) a:after {
        border-left-color: hsla(0, 85%, 65%, 1);
    }
    
    .breadcrumb li:nth-child(5) a {
        background: hsla(0, 85%, 75%, 1);
    }
    
    .breadcrumb li:nth-child(5) a:after {
        border-left-color: hsla(, 85%, 75%, 1);
    }
    
    .breadcrumb li:last-child a {
        background: white !important;
        color: black;
        pointer-events: none;
        cursor: default;
    }
    
    .breadcrumb li:last-child a:after {
        border: 0;
    }
    
    .breadcrumb li a:hover {
        background: hsla(34, 85%, 25%, 1);
    }
    
    .breadcrumb li a:hover:after {
        border-left-color: hsla(0, 85%, 25%, 1) !important;
    }
    </style>
    <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Vehicles</a></li>
        <li><a href="#">Vans</a></li>
        <li><a href="#">Camper Vans</a></li>
        <li><a href="#">1989 VW Westfalia Vanagon</a></li>
    </ul>
</body>

</html>
