<!DOCTYPE html>
<html lang="en">

<head>
    <title>Triangle Breadcrumb</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
p::first-line {
    color: #ff0000;
    font-variant: small-caps;
}

#crumbs ul li a {
    /*display: block;*/
    float: left;
    height: 80px;
    background: #3498db;
    text-align: center;
    padding: 30px 40px 0 40px;
    position: relative;
    margin: 0 10px 0 0;
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    padding: 30px 40px 0 80px;
    box-sizing: border-box;
}

#crumbs ul li a:after {
    content: "";
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-left: 40px solid #3498db;
    position: absolute;
    right: -40px;
    top: 0;
}

#crumbs ul li a:before {
    content: "";
    border-top: 40px solid #3498db;
    border-bottom: 40px solid #3498db;
    border-left: 40px solid transparent;
    position: absolute;
    left: -40px;
    top: 0;
}
</style>

<body>
    <h1 class="text-center">Triangle Breadcrumb</h1>
    <div class="containers-fluid">
        <div id="crumbs">
            <ul>
                <li><a href="#1">One</a></li>
                <li><a href="#2">Two</a></li>
                <li><a href="#3">Three</a></li>
                <li><a href="#4">Four</a></li>
                <li><a href="#5">Five</a></li>
            </ul>
        </div>
        <br>
        <!-- <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut dolor consectetur ipsum rutrum tincidunt. Etiam et urna sit amet sapien sagittis ornare. Quisque lacinia feugiat ex, ac aliquam arcu consectetur sed. Cras porttitor rhoncus massa, in viverra neque consequat et. Nunc accumsan posuere nisl, id vulputate turpis sagittis eget. Aenean placerat quam at diam porttitor, ut volutpat justo rutrum. Nunc tincidunt felis ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras a malesuada sapien. Phasellus condimentum nulla est, et porttitor metus iaculis ac. Mauris quam mauris, varius ut turpis ut, ultrices rutrum elit. Pellentesque ullamcorper eget sem vel tempus. Suspendisse eleifend quis lorem sollicitudin convallis. Curabitur ultrices non neque cursus varius. Curabitur imperdiet augue sapien, quis placerat velit maximus eu. Suspendisse tincidunt augue quis enim pulvinar, ac fermentum ipsum porttitor. Ut eu justo lectus. Phasellus ex eros, facilisis vel pharetra non, interdum non urna. Phasellus consectetur sem et convallis laoreet.
        </p> -->
    </div>
</body>

</html>
