<!DOCTYPE html>
<html lang="en">

<head>
    <title>Triangle Breadcrumb</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
body{
	background-color: blue;
}
p::first-line {
    color: #ff0000;
    font-variant: small-caps;    
}
p{
	clear:both
}
ul
{
list-style-type: none;
}
.crumbs ul li a {
    /*display: block;*/
    float: left;
    height: 40px;
    background: rgb(204, 0, 0);
    text-align: center;    
    position: relative;
    margin: 0 21px 0 0;
/*    font-size: 20px;*/
    text-decoration: none;
    color: #fff;
    padding: 10px 40px 0 40px;
    box-sizing: border-box;
}

.crumbs ul li a:after {
    content: "";
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid rgb(204, 0, 0);    
    position: absolute;
    right: -20px;
    top: 0;
}

.crumbs ul li:not(:first-child) a:before {
    content: "";
    border-top: 20px solid rgb(204, 0, 0);
    border-bottom: 20px solid rgb(204, 0, 0);
    border-left: 20px solid transparent;
    position: absolute;
    left: -20px;
    top: 0;
}

/*for each transparent item*/
.crumbs ul li a.two{
	background: rgba(204, 0, 0,.8);
}
.crumbs ul li a.two:after{
	border-left: 20px solid rgba(204, 0, 0,.8);
}
.crumbs ul li a.two:before{
	border-top: 20px solid rgba(204, 0, 0,.8);
    border-bottom: 20px solid rgba(204, 0, 0,.8);
}
/*three*/
.crumbs ul li a.three{
	background: rgba(204, 0, 0,.6);
}
.crumbs ul li a.three:after{
	border-left: 20px solid rgba(204, 0, 0,.6);
}
.crumbs ul li a.three:before{
	border-top: 20px solid rgba(204, 0, 0,.6);
    border-bottom: 20px solid rgba(204, 0, 0,.6);
}
/*four*/
.crumbs ul li a.four{
	background: rgba(204, 0, 0,.4);
}
.crumbs ul li a.four:after{
	border-left: 20px solid rgba(204, 0, 0,.4);
}
.crumbs ul li a.four:before{
	border-top: 20px solid rgba(204, 0, 0,.4);
    border-bottom: 20px solid rgba(204, 0, 0,.4);
}
/*five*/
.crumbs ul li a.five{
	background: rgba(204, 0, 0,.2);
}
.crumbs ul li a.five:after{
	border-left: 20px solid rgba(204, 0, 0,.2);
}
.crumbs ul li a.five:before{
	border-top: 20px solid rgba(204, 0, 0,.2);
    border-bottom: 20px solid rgba(204, 0, 0,.2);
}

</style>

<body>
    <h1 class="text-center">Triangle Breadcrumb</h1>
    <div class="containers-fluid">
        <div class="crumbs">
            <ul>
                <li><a href="#1">One</a></li>
                <li><a href="#2" class = "two">Two</a></li>
                <li><a href="#3" class = "three">Three</a></li>
                <li><a href="#4" class = "four">Four</a></li>
                <li><a href="#5" class = "five">Five</a></li>
            </ul>
        </div>
        <br>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut dolor consectetur ipsum rutrum tincidunt. Etiam et urna sit amet sapien sagittis ornare. Quisque lacinia feugiat ex, ac aliquam arcu consectetur sed. Cras porttitor rhoncus massa, in viverra neque consequat et. Nunc accumsan posuere nisl, id vulputate turpis sagittis eget. Aenean placerat quam at diam porttitor, ut volutpat justo rutrum. Nunc tincidunt felis ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras a malesuada sapien. Phasellus condimentum nulla est, et porttitor metus iaculis ac. Mauris quam mauris, varius ut turpis ut, ultrices rutrum elit. Pellentesque ullamcorper eget sem vel tempus. Suspendisse eleifend quis lorem sollicitudin convallis. Curabitur ultrices non neque cursus varius. Curabitur imperdiet augue sapien, quis placerat velit maximus eu. Suspendisse tincidunt augue quis enim pulvinar, ac fermentum ipsum porttitor. Ut eu justo lectus. Phasellus ex eros, facilisis vel pharetra non, interdum non urna. Phasellus consectetur sem et convallis laoreet.
        </p>
    </div>
</body>

</html>
